# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automated theorem prover generating formal proofs"
description: """
Automated theorem prover for typed first-order logic based on the tableau
method, generating Coq, Dedukti or Lambdapi proofs."""
maintainer: ["guillaume.burel@ensiie.fr"]
authors: ["INRIA and contributors"]
license: "BSD-3-Clause"
homepage: "https://github.com/Deducteam/zenon_modulo"
bug-reports: "https://github.com/Deducteam/zenon_modulo/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
  "ocamlfind"
  "zarith"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Deducteam/zenon_modulo.git"
