# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.0"
synopsis: "Zenon Modulo Theory"
description: """
Zenon is a first-order automated theorem
 prover based on the tableau method. It is used in the
 FoCaLiZe project."""
maintainer: ["Guillaume Burel"]
authors: ["INRIA and contributors"]
license: "BSD-3-Clause"
homepage: "https://github.com/Deducteam/zenon_modulo"
bug-reports: "https://github.com/Deducteam/zenon_modulo/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.08.0"}
  "odoc" {with-doc}
  "ocamlfind"
  "zarith"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Deducteam/zenon_modulo.git"
