
%%begin-auto-proof
%%name: bool_and_commute

bool : cc.uT.
true : cc.eT bool.
false : cc.eT bool.

bool_case : dk_logic.eP (
              dk_logic.forall
                bool
                (b : cc.eT bool =>
                 dk_logic.or
                   (dk_logic.equal bool b true)
                   (dk_logic.equal bool b false))).

and : cc.eT (cc.Arrow bool (cc.Arrow bool bool)).
[ b : cc.eT bool ]
    and b true --> b.
[ b : cc.eT bool ]
    and true b --> b.
[ b : cc.eT bool ]
    and b false --> false.
[ b : cc.eT bool ]
    and false b --> false.


b1 : cc.eT bool.
b2 : cc.eT bool.

bool_and_commute : cc.eP (dk_logic.equal bool
                            (and b1 b2)
                            (and b2 b1)).

%%end-auto-proof
