
%%begin-auto-proof
%%name: bool_and_commute
%%begin-type-alias: bool := basics.bool__t %%end-type-alias

[ b : cc.eT bool ]
    basics._amper__amper_ b basics.true --> b.
[ b : cc.eT bool ]
    basics._amper__amper_ basics.true b --> b.
[ b : cc.eT bool ]
    basics._amper__amper_ b basics.false --> basics.false.
[ b : cc.eT bool ]
    basics._amper__amper_ basics.false b --> basics.false.

bool_and_commute : dk_logic.eP (
                     dk_logic.forall
                       bool
                       (b1 : cc.eT bool =>
                        dk_logic.forall
                          bool
                          (b2 : cc.eT bool =>
                           dk_logic.equal bool
                             (basics._amper__amper_ b1 b2)
                             (basics._amper__amper_ b2 b1)))).

%%end-auto-proof
